/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@500&family=Roboto&family=Work+Sans&display=swap');


/* common style */

body {
   font-family: 'Poppins', sans-serif;
   background-color: #F3F1FF
}

/* Top players section */
main {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.container {
   background-color: #FFFFFF;
   width: 870px;
   padding: 30px;
   border-radius: 5px;
   margin-top: 21px;

}

.section-title {
   margin-top: 3px;
   color: #562EFF;
   font-size: 24px;
}

.players {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 30px;
   margin-bottom: 44px;
}

.player img {
   width: 56px;
   height: 56px;
}

.player {
   display: flex;
   align-items: center;
   gap: 16px;
}

/* top blog section */
.top-blog {
   margin: 30px 0;
}

.blogs {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
   grid-column-gap: 76px;
}

.blog {
   display: flex;
   gap: 16px;
   align-items: center;
}

.thumbnail img {
   width: 117px;
   height: 117px;
}

.blog-title {
   font-size: 20px;
   color: #000000;
   margin: 0px;
}

.blog-details p {
   margin: 0;
}

/*----------------------
  course section style
  ---------------------*/
  .courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
  }
  .course{
   box-shadow: 1px 1px 5px gray;
   border-radius: 5px;
   padding: 10px 15px;
  }
.course-banner img {
   width: 224px;
   height: 104px;
}
.course-info{
   display: flex;
   align-items: center;
   gap: 25px;
   
}
.fa-star{
   font-size: 12px;
}
.fa-star.filles{
   color: #FFC014;
}
.fa-star.empty{
   color: #AEAEAE
}
.course-duration{
   background-color: #FEE5DF;
   color: #FF4A60;
   border-radius: 10px;
   padding: 3px 10px;
}

/*--------------------
   Media Queries
--------------------*/

/* mobile devices */

@media only screen and (max-width:688px){
   .container{
      width: 100%;
   }
   .section-title{
      text-align: center;
   }
   .players, .blogs, .courses{ 
      grid-template-columns: repeat(1,1fr);
   }
   .player, .blog{
      flex-direction: column;
      /* justify-content: left; */
   }
   .thumbnail img{
      width: 100%;
   }
   .courses{
      margin: 10px;
   }
   .course{
      margin: 10px;
   }
   .course-banner img{
      width: 100%;
   }
   .course-info{
      justify-content: space-between;
   }

   

}